<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_look"
        android:icon="@mipmap/look_icon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_listen"
        android:icon="@mipmap/listen_icon"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_go"
        android:icon="@mipmap/go_icon"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_learn"
        android:icon="@mipmap/learn_icon"
        android:title="@string/title_learn" />
</menu>